{
  "host": "22324ee9-3ba5-4725-80e8-9c05d3fe20e5-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "8W1EJjvxV790iqbQt",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "U3gm1e5DL6oFaM8hb",
  "csvLocation": "./data",
  "pfxCertPassword": "eg9V2BTnlY86Nrw3d"
}
